In [101]:
import pandas as pd # Nos permite manejar data como dataframes
import numpy as np # Numpy es una librería de programación numérica super rápida
import matplotlib.pyplot as plt #sets up plotting under plt
SL = pd.read_csv('synergy_logistics_database.csv')
SL

,register_id,direction,origin,destination,year,date,product,transport_mode,company_name,total_value
0,1,Exports,Japan,China,2015,31/01/15,Cars,Sea,Honda,33000000
1,2,Exports,Japan,China,2015,01/02/15,Cars,Sea,Honda,16000000
2,3,Exports,Japan,China,2015,02/02/15,Cars,Sea,Honda,29000000
3,4,Exports,Japan,China,2015,03/02/15,Cars,Sea,Honda,14000000
4,5,Exports,Japan,China,2015,04/02/15,Cars,Sea,Honda,17000000
...,...,...,...,...,...,...,...,...,...,...
19051,19052,Imports,Japan,Singapore,2020,27/06/20,Gas turbines,Sea,Union Energy Co,1000000
19052,19053,Imports,Malaysia,Singapore,2020,28/06/20,Gas turbines,Sea,Union Energy Co,2000000
19053,19054,Imports,Malaysia,Singapore,2020,29/06/20,Gas turbines,Sea,Union Energy Co,33000000
19054,19055,Imports,Malaysia,Singapore,2020,30/06/20,Gas turbines,Sea,Union Energy Co,13000000
19055,19056,Imports,Malaysia,Singapore,2020,01/07/20,Gas turbines,Sea,Union Energy Co,30000000

In [102]:
cyw1= ['register_id','direction', 'origin', 'destination', 'total_value']
group1 = SL[cyw1].groupby( by= ['direction', 'origin', 'destination'])
group1[cyw1]

In [103]:
group_dem= group1['register_id'].count()
group_dem

direction  origin                destination
Exports    Australia             Brazil                  112
                                 Mexico                   51
                                 Philippines             114
                                 Singapore               273
                                 Thailand                200
                                                        ...
Imports    USA                   Japan                    22
                                 Thailand                109
           United Arab Emirates  India                    20
           United Kingdom        Canada                   58
           Vietnam               United Arab Emirates     18
Name: register_id, Length: 193, dtype: int64

In [104]:
order_dem = group_dem.sort_values(ascending=False)#.head()
order_dem

direction  origin       destination
Exports    South Korea  Vietnam        497
           Netherlands  Belgium        437
           USA          Netherlands    436
           China        Mexico         330
           Japan        Brazil         306
                                      ...
Imports    Japan        Singapore       13
                        India            8
Exports    France       Austria          7
Imports    Brazil       Germany          6
           Malaysia     Singapore        4
Name: register_id, Length: 193, dtype: int64

In [105]:
dem_df= order_dem.to_frame()
dem_df

                                   register_id
direction origin      destination
Exports   South Korea Vietnam              497
          Netherlands Belgium              437
          USA         Netherlands          436
          China       Mexico               330
          Japan       Brazil               306
...                                        ...
Imports   Japan       Singapore             13
                      India                  8
Exports   France      Austria                7
Imports   Brazil      Germany                6
          Malaysia    Singapore              4

[193 rows x 1 columns]

In [106]:
rn = dem_df.rename(columns={'register_id':'Demand'})
rn.head(10)

                                   Demand
direction origin      destination
Exports   South Korea Vietnam         497
          Netherlands Belgium         437
          USA         Netherlands     436
          China       Mexico          330
          Japan       Brazil          306
          Germany     France          299
          South Korea Japan           279
          Australia   Singapore       273
Imports   Singapore   Thailand        273
Exports   Canada      Mexico          261

In [107]:
group_rev=group1['total_value'].sum()
group_rev

direction  origin                destination
Exports    Australia             Brazil                   172000000
                                 Mexico                    84000000
                                 Philippines              344000000
                                 Singapore                493000000
                                 Thailand                 337000000
                                                            ...
Imports    USA                   Japan                    381000000
                                 Thailand                1568000000
           United Arab Emirates  India                    371000000
           United Kingdom        Canada                   248000000
           Vietnam               United Arab Emirates     540000000
Name: total_value, Length: 193, dtype: int64

In [108]:
routes= []
list_values1 = []
list_demand = []
for index, value in group_rev.items():
    for ind, val in order_dem.items():
        if index == ind:
            print(f"Route: {index}, Revenue: {value}, Demand: {val} ")
            routes.append(index)
            list_values1.append(value)
            list_demand.append(val)

Route: ('Exports', 'Australia', 'Brazil'), Revenue: 172000000, Demand: 112
Route: ('Exports', 'Australia', 'Mexico'), Revenue: 84000000, Demand: 51
Route: ('Exports', 'Australia', 'Philippines'), Revenue: 344000000, Demand: 114
Route: ('Exports', 'Australia', 'Singapore'), Revenue: 493000000, Demand: 273
Route: ('Exports', 'Australia', 'Thailand'), Revenue: 337000000, Demand: 200
Route: ('Exports', 'Australia', 'United Kingdom'), Revenue: 220000000, Demand: 113
Route: ('Exports', 'Austria', 'France'), Revenue: 93000, Demand: 32
Route: ('Exports', 'Austria', 'Germany'), Revenue: 188000, Demand: 66
Route: ('Exports', 'Austria', 'Italy'), Revenue: 252000, Demand: 98
Route: ('Exports', 'Austria', 'Slovakia'), Revenue: 258000, Demand: 94
Route: ('Exports', 'Austria', 'Switzerland'), Revenue: 252000, Demand: 99
Route: ('Exports', 'Austria', 'USA'), Revenue: 112000, Demand: 48
Route: ('Exports', 'Belgium', 'France'), Revenue: 343000000, Demand: 32
Route: ('Exports', 'Belgium', 'Germany'), Revenue: 302000000, Demand: 29
Route: ('Exports', 'Belgium', 'Netherlands'), Revenue: 311000000, Demand: 36
Route: ('Exports', 'Belgium', 'United Kingdom'), Revenue: 1632000000, Demand: 146
Route: ('Exports', 'Brazil', 'Argentina'), Revenue: 465000000, Demand: 82
Route: ('Exports', 'Brazil', 'China'), Revenue: 386000000, Demand: 82
Route: ('Exports', 'Brazil', 'Mexico'), Revenue: 689000000, Demand: 108
Route: ('Exports', 'Brazil', 'Netherlands'), Revenue: 462000000, Demand: 78
Route: ('Exports', 'Brazil', 'USA'), Revenue: 272000000, Demand: 46
Route: ('Exports', 'Canada', 'Brazil'), Revenue: 206000000, Demand: 19
Route: ('Exports', 'Canada', 'China'), Revenue: 693000000, Demand: 103
Route: ('Exports', 'Canada', 'Japan'), Revenue: 532000000, Demand: 83
Route: ('Exports', 'Canada', 'Mexico'), Revenue: 8450000000, Demand: 261
Route: ('Exports', 'Canada', 'USA'), Revenue: 640000000, Demand: 114
Route: ('Exports', 'Canada', 'United Kingdom'), Revenue: 163000000, Demand: 23
Route: ('Exports', 'China', 'Argentina'), Revenue: 1236000000, Demand: 143
Route: ('Exports', 'China', 'Belgium'), Revenue: 524000000, Demand: 95
Route: ('Exports', 'China', 'Brazil'), Revenue: 785000000, Demand: 60
Route: ('Exports', 'China', 'Germany'), Revenue: 4090000000, Demand: 142
Route: ('Exports', 'China', 'Japan'), Revenue: 2654000000, Demand: 133
Route: ('Exports', 'China', 'Mexico'), Revenue: 12250000000, Demand: 330
Route: ('Exports', 'China', 'Rusia'), Revenue: 989046000, Demand: 204
Route: ('Exports', 'China', 'South Korea'), Revenue: 4790000000, Demand: 189
Route: ('Exports', 'China', 'Spain'), Revenue: 1862000000, Demand: 250
Route: ('Exports', 'China', 'USA'), Revenue: 3797000000, Demand: 111
Route: ('Exports', 'France', 'Austria'), Revenue: 7000, Demand: 7
Route: ('Exports', 'France', 'Belgium'), Revenue: 5538069000, Demand: 223
Route: ('Exports', 'France', 'Canada'), Revenue: 75000, Demand: 86
Route: ('Exports', 'France', 'China'), Revenue: 54000, Demand: 72
Route: ('Exports', 'France', 'Germany'), Revenue: 1940035000, Demand: 109
Route: ('Exports', 'France', 'Italy'), Revenue: 852000000, Demand: 23
Route: ('Exports', 'France', 'Netherlands'), Revenue: 14000, Demand: 20
Route: ('Exports', 'France', 'Russia'), Revenue: 20000, Demand: 13
Route: ('Exports', 'France', 'Spain'), Revenue: 1455058000, Demand: 116
Route: ('Exports', 'France', 'USA'), Revenue: 3402000000, Demand: 103
Route: ('Exports', 'France', 'United Kingdom'), Revenue: 5427000000, Demand: 147
Route: ('Exports', 'Germany', 'Brazil'), Revenue: 3265000, Demand: 85
Route: ('Exports', 'Germany', 'Canada'), Revenue: 25178000, Demand: 93
Route: ('Exports', 'Germany', 'China'), Revenue: 2167875000, Demand: 95
Route: ('Exports', 'Germany', 'France'), Revenue: 2902214000, Demand: 299
Route: ('Exports', 'Germany', 'Italy'), Revenue: 4541000000, Demand: 130
Route: ('Exports', 'Germany', 'Mexico'), Revenue: 2952000, Demand: 161
Route: ('Exports', 'Germany', 'South Korea'), Revenue: 902668000, Demand: 144
Route: ('Exports', 'Germany', 'USA'), Revenue: 795446000, Demand: 236
Route: ('Exports', 'Germany', 'United Kingdom'), Revenue: 2635000, Demand: 52
Route: ('Exports', 'India', 'China'), Revenue: 761000000, Demand: 183
Route: ('Exports', 'India', 'Germany'), Revenue: 137000000, Demand: 28
Route: ('Exports', 'India', 'Japan'), Revenue: 111000000, Demand: 19
Route: ('Exports', 'India', 'Russia'), Revenue: 106000000, Demand: 26
Route: ('Exports', 'India', 'USA'), Revenue: 474000000, Demand: 95
Route: ('Exports', 'India', 'United Arab Emirates'), Revenue: 1037000000, Demand: 214
Route: ('Exports', 'Italy', 'Canada'), Revenue: 66000, Demand: 28
Route: ('Exports', 'Italy', 'Croatia'), Revenue: 699000000, Demand: 30
Route: ('Exports', 'Italy', 'France'), Revenue: 469060000, Demand: 48
Route: ('Exports', 'Italy', 'Germany'), Revenue: 1415088000, Demand: 109
Route: ('Exports', 'Italy', 'Ireland'), Revenue: 563000000, Demand: 25
Route: ('Exports', 'Italy', 'Netherlands'), Revenue: 38000, Demand: 19
Route: ('Exports', 'Italy', 'Russia'), Revenue: 40000, Demand: 16
Route: ('Exports', 'Italy', 'Singapore'), Revenue: 45000, Demand: 30
Route: ('Exports', 'Italy', 'Spain'), Revenue: 871108000, Demand: 75
Route: ('Exports', 'Italy', 'Switzerland'), Revenue: 643094000, Demand: 74
Route: ('Exports', 'Italy', 'USA'), Revenue: 107000, Demand: 58
Route: ('Exports', 'Italy', 'United Kingdom'), Revenue: 706038000, Demand: 50
Route: ('Exports', 'Japan', 'Brazil'), Revenue: 3368155000, Demand: 306
Route: ('Exports', 'Japan', 'Canada'), Revenue: 511000, Demand: 203
Route: ('Exports', 'Japan', 'China'), Revenue: 2550000000, Demand: 196
Route: ('Exports', 'Japan', 'Germany'), Revenue: 23111000, Demand: 54
Route: ('Exports', 'Japan', 'Mexico'), Revenue: 1911000000, Demand: 179
Route: ('Exports', 'Japan', 'Russia'), Revenue: 159000, Demand: 68
Route: ('Exports', 'Japan', 'Singapore'), Revenue: 340000000, Demand: 30
Route: ('Exports', 'Japan', 'South Korea'), Revenue: 1226000000, Demand: 62
Route: ('Exports', 'Japan', 'Spain'), Revenue: 368000000, Demand: 15
Route: ('Exports', 'Japan', 'Switzerland'), Revenue: 197000000, Demand: 21
Route: ('Exports', 'Japan', 'USA'), Revenue: 1965040000, Demand: 123
Route: ('Exports', 'Mexico', 'Austria'), Revenue: 1894000, Demand: 59
Route: ('Exports', 'Mexico', 'Brazil'), Revenue: 147433000, Demand: 81
Route: ('Exports', 'Mexico', 'Canada'), Revenue: 276949000, Demand: 57
Route: ('Exports', 'Mexico', 'Japan'), Revenue: 392000000, Demand: 70
Route: ('Exports', 'Mexico', 'New Zealand'), Revenue: 9382000, Demand: 249
Route: ('Exports', 'Mexico', 'Peru'), Revenue: 1673000, Demand: 44
Route: ('Exports', 'Mexico', 'Singapore'), Revenue: 5082000, Demand: 106
Route: ('Exports', 'Mexico', 'USA'), Revenue: 585342000, Demand: 106
Route: ('Exports', 'Netherlands', 'Argentina'), Revenue: 36000, Demand: 29
Route: ('Exports', 'Netherlands', 'Belgium'), Revenue: 3238142000, Demand: 437
Route: ('Exports', 'Netherlands', 'Brazil'), Revenue: 59000, Demand: 23
Route: ('Exports', 'Netherlands', 'France'), Revenue: 739075000, Demand: 239
Route: ('Exports', 'Netherlands', 'Germany'), Revenue: 143029000, Demand: 44
Route: ('Exports', 'Netherlands', 'Mexico'), Revenue: 28000, Demand: 24
Route: ('Exports', 'Russia', 'Belorussia'), Revenue: 3529000000, Demand: 219
Route: ('Exports', 'Russia', 'China'), Revenue: 2310000000, Demand: 130
Route: ('Exports', 'Russia', 'France'), Revenue: 542000000, Demand: 36
Route: ('Exports', 'Russia', 'Germany'), Revenue: 2042000000, Demand: 120
Route: ('Exports', 'Russia', 'India'), Revenue: 498000000, Demand: 23
Route: ('Exports', 'Russia', 'Japan'), Revenue: 494000000, Demand: 28
Route: ('Exports', 'Russia', 'Netherlands'), Revenue: 1959000000, Demand: 110
Route: ('Exports', 'Russia', 'South Korea'), Revenue: 403000000, Demand: 20
Route: ('Exports', 'Russia', 'Turkey'), Revenue: 1446000000, Demand: 80
Route: ('Exports', 'Singapore', 'China'), Revenue: 63000, Demand: 23
Route: ('Exports', 'Singapore', 'Japan'), Revenue: 152000, Demand: 46
Route: ('Exports', 'Singapore', 'Malaysia'), Revenue: 218000, Demand: 89
Route: ('Exports', 'Singapore', 'USA'), Revenue: 251000, Demand: 106
Route: ('Exports', 'South Korea', 'Brazil'), Revenue: 104000, Demand: 91
Route: ('Exports', 'South Korea', 'China'), Revenue: 1704000000, Demand: 94
Route: ('Exports', 'South Korea', 'Japan'), Revenue: 4594000000, Demand: 279
Route: ('Exports', 'South Korea', 'Mexico'), Revenue: 218035000, Demand: 96
Route: ('Exports', 'South Korea', 'USA'), Revenue: 1228000000, Demand: 77
Route: ('Exports', 'South Korea', 'Vietnam'), Revenue: 6877007000, Demand: 497
Route: ('Exports', 'Spain', 'Belgium'), Revenue: 613000000, Demand: 53
Route: ('Exports', 'Spain', 'Brazil'), Revenue: 442000000, Demand: 25
Route: ('Exports', 'Spain', 'France'), Revenue: 345000000, Demand: 40
Route: ('Exports', 'Spain', 'Germany'), Revenue: 583000000, Demand: 52
Route: ('Exports', 'Spain', 'Italy'), Revenue: 350000000, Demand: 26
Route: ('Exports', 'Spain', 'Russia'), Revenue: 1085000000, Demand: 99
Route: ('Exports', 'Switzerland', 'France'), Revenue: 510000000, Demand: 60
Route: ('Exports', 'Switzerland', 'Germany'), Revenue: 628000000, Demand: 71
Route: ('Exports', 'Switzerland', 'Italy'), Revenue: 366000000, Demand: 45
Route: ('Exports', 'Switzerland', 'Russia'), Revenue: 650000000, Demand: 73
Route: ('Exports', 'USA', 'Argentina'), Revenue: 3159000000, Demand: 139
Route: ('Exports', 'USA', 'Belgium'), Revenue: 2371000000, Demand: 211
Route: ('Exports', 'USA', 'Brazil'), Revenue: 2384000000, Demand: 101
Route: ('Exports', 'USA', 'Canada'), Revenue: 2412000000, Demand: 136
Route: ('Exports', 'USA', 'China'), Revenue: 688000000, Demand: 30
Route: ('Exports', 'USA', 'Mexico'), Revenue: 4710000000, Demand: 194
Route: ('Exports', 'USA', 'Netherlands'), Revenue: 1032187000, Demand: 436
Route: ('Exports', 'USA', 'Singapore'), Revenue: 1599000000, Demand: 75
Route: ('Exports', 'USA', 'United Arab Emirates'), Revenue: 119000, Demand: 142
Route: ('Exports', 'United Kingdom', 'Belgium'), Revenue: 815169000, Demand: 229
Route: ('Exports', 'United Kingdom', 'France'), Revenue: 107000, Demand: 107
Route: ('Exports', 'United Kingdom', 'Ireland'), Revenue: 584123000, Demand: 137
Route: ('Exports', 'United Kingdom', 'Italy'), Revenue: 77000, Demand: 100
Route: ('Exports', 'United Kingdom', 'Spain'), Revenue: 1378025000, Demand: 176
Route: ('Exports', 'United Kingdom', 'USA'), Revenue: 111000, Demand: 122
Route: ('Imports', 'Australia', 'Japan'), Revenue: 920000000, Demand: 102
Route: ('Imports', 'Brazil', 'China'), Revenue: 413000000, Demand: 113
Route: ('Imports', 'Brazil', 'Germany'), Revenue: 76000000, Demand: 6
Route: ('Imports', 'Canada', 'USA'), Revenue: 569000000, Demand: 47
Route: ('Imports', 'China', 'Japan'), Revenue: 3237000000, Demand: 210
Route: ('Imports', 'China', 'Mexico'), Revenue: 244000000, Demand: 21
Route: ('Imports', 'China', 'Singapore'), Revenue: 1267000000, Demand: 55
Route: ('Imports', 'China', 'Thailand'), Revenue: 3831000000, Demand: 200
Route: ('Imports', 'China', 'USA'), Revenue: 297000000, Demand: 15
Route: ('Imports', 'China', 'United Arab Emirates'), Revenue: 3357000000, Demand: 114
Route: ('Imports', 'France', 'Germany'), Revenue: 286000000, Demand: 86
Route: ('Imports', 'France', 'Poland'), Revenue: 1030000000, Demand: 83
Route: ('Imports', 'Germany', 'China'), Revenue: 1328000000, Demand: 233
Route: ('Imports', 'Germany', 'India'), Revenue: 548000000, Demand: 30
Route: ('Imports', 'Germany', 'Mexico'), Revenue: 1804000000, Demand: 70
Route: ('Imports', 'Germany', 'Poland'), Revenue: 570000000, Demand: 36
Route: ('Imports', 'Italy', 'Mexico'), Revenue: 680000000, Demand: 28
Route: ('Imports', 'Italy', 'Poland'), Revenue: 588000000, Demand: 58
Route: ('Imports', 'Japan', 'Canada'), Revenue: 278000000, Demand: 70
Route: ('Imports', 'Japan', 'India'), Revenue: 115000000, Demand: 8
Route: ('Imports', 'Japan', 'Mexico'), Revenue: 3918000000, Demand: 206
Route: ('Imports', 'Japan', 'Singapore'), Revenue: 171000000, Demand: 13
Route: ('Imports', 'Japan', 'Thailand'), Revenue: 847000000, Demand: 55
Route: ('Imports', 'Japan', 'USA'), Revenue: 527000000, Demand: 17
Route: ('Imports', 'Japan', 'United Arab Emirates'), Revenue: 2238000000, Demand: 76
Route: ('Imports', 'Malaysia', 'Singapore'), Revenue: 78000000, Demand: 4
Route: ('Imports', 'Malaysia', 'Thailand'), Revenue: 3482000000, Demand: 195
Route: ('Imports', 'Mexico', 'Canada'), Revenue: 178000000, Demand: 45
Route: ('Imports', 'Mexico', 'China'), Revenue: 590000000, Demand: 100
Route: ('Imports', 'Mexico', 'Germany'), Revenue: 345000000, Demand: 34
Route: ('Imports', 'Mexico', 'Japan'), Revenue: 1143000000, Demand: 65
Route: ('Imports', 'Mexico', 'USA'), Revenue: 2365000000, Demand: 122
Route: ('Imports', 'Russia', 'India'), Revenue: 851000000, Demand: 42
Route: ('Imports', 'Singapore', 'Thailand'), Revenue: 4017000000, Demand: 273
Route: ('Imports', 'South Korea', 'Germany'), Revenue: 738000000, Demand: 29
Route: ('Imports', 'South Korea', 'Japan'), Revenue: 147000000, Demand: 15
Route: ('Imports', 'South Korea', 'Mexico'), Revenue: 1291000000, Demand: 66
Route: ('Imports', 'South Korea', 'United Arab Emirates'), Revenue: 1713000000, Demand: 51
Route: ('Imports', 'Spain', 'Germany'), Revenue: 2044000000, Demand: 142
Route: ('Imports', 'Spain', 'Mexico'), Revenue: 957000000, Demand: 41
Route: ('Imports', 'USA', 'Canada'), Revenue: 348000000, Demand: 81
Route: ('Imports', 'USA', 'China'), Revenue: 241000000, Demand: 49
Route: ('Imports', 'USA', 'Germany'), Revenue: 1620000000, Demand: 58
Route: ('Imports', 'USA', 'India'), Revenue: 1133000000, Demand: 57
Route: ('Imports', 'USA', 'Japan'), Revenue: 381000000, Demand: 22
Route: ('Imports', 'USA', 'Thailand'), Revenue: 1568000000, Demand: 109
Route: ('Imports', 'United Arab Emirates', 'India'), Revenue: 371000000, Demand: 20
Route: ('Imports', 'United Kingdom', 'Canada'), Revenue: 248000000, Demand: 58
Route: ('Imports', 'Vietnam', 'United Arab Emirates'), Revenue: 540000000, Demand: 18

In [109]:
df1 = pd.DataFrame(list(zip( routes,list_values1,list_demand)), 
               columns =['Route', 'Total_Revenue', 'Demand' ]) 
Top_10 =df1.sort_values(by='Demand', ascending=False).head(10)
Top_10

                               Route  Total_Revenue  Demand
118  (Exports, South Korea, Vietnam)     6877007000     497
95   (Exports, Netherlands, Belgium)     3238142000     437
135      (Exports, USA, Netherlands)     1032187000     436
32          (Exports, China, Mexico)    12250000000     330
75          (Exports, Japan, Brazil)     3368155000     306
51        (Exports, Germany, France)     2902214000     299
115    (Exports, South Korea, Japan)     4594000000     279
3    (Exports, Australia, Singapore)      493000000     273
177   (Imports, Singapore, Thailand)     4017000000     273
24         (Exports, Canada, Mexico)     8450000000     261

In [110]:
Total_Rev_Dem=Top_10['Total_Revenue'].sum()
Total_Rev_Dem
total_rev = SL['total_value'].sum()
total_rev
Per_Top_10 = Total_Rev_Dem/total_rev * 100
Per_Top_10
print ('Total Revenue:','$',Total_Rev_Dem, '\nRevenue_Top10_Routes:','$',total_rev, '(',Per_Top_10, '%) of Total'  )

Total Revenue: $ 47221705000
Revenue_Top10_Routes: $ 215691298000 ( 21.89318968259906 %) of Total